spring.datasource.url = jdbc:mysql://localhost/film-catalog
spring.datasource.username = root
spring.datasource.password = Jose19872828
spring.jpa.hibernate.ddl-auto = update


#usado para criar automaticamente as tabelas no banco de dados
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
